<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>landing page</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="navigation">
      <a href="https://makeitreal.camp/">Productos</a>
      <a href="https://blog.makeitreal.camp/">Blog</a>
      <a href="https://makeitreal.camp/login">Crear cuenta</a>
    </div>
    <div class="box">
      <div class="text">
        <h1>Conoce nuestro Servicio</h1>
      </div>
      <div class="button">
        <button type="button" name="button">Crear cuenta</button>
      </div>
      <div class="image">
        <img src="./image/whatsapp-icon.png" alt="whatsapp" width="30px" height="30px">
      </div>
    </div>
    <div class="link">
      <a href="https://makeitreal.camp/faq">Contáctanos</a>
      <a href="https://makeitreal.camp/top">Nuestros clientes</a>
      <a href="https://makeitreal.camp/data-science-online">Testimonios</a>
    </div>
  </body>
</html>
